<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/Article">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Concierge4u - Login</title>
    <meta name="description" content="Concierge4u is a holistic support services company focused on, Concierge Services, Event Management Services, Marketing and Communication Services.">
    <meta name="keywords" content="concierge services, event management services, marketing services, communication services, concierge4u, banking services, courier, entertainment, gifting, health care, home front services, income tax, holidays, tickets, party planning, passports, travel">
    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="http://concierge4u.in/">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.013/css/hack.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <meta name="robots" content="index, follow">
    <!--Facebook-->
    <meta property="og:title" content="Concierge4u - Holistic support services">
    <meta property="og:site_name" content="Concierge4u">
    <meta property="og:url" content="www.concierge4u.in">
    <meta property="og:description" content="Concierge4u is a holistic support services company focused on, Concierge Services, Event Management Services, Marketing and Communication Services.">
    <meta property="og:image" content="http://i.imgur.com/AUJdw4m.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en">
    <!--Twitter-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Concierge4u - Holistic support services">
    <meta property="twitter:description" content="Concierge4u is a holistic support services company focused on, Concierge Services, Event Management Services, Marketing and Communication Services.">
    <meta property="twitter:creator" content="@conciergeforyou">
    <meta property="twitter:image" content="http://i.imgur.com/AUJdw4m.png">
    <!--Google+-->
    <meta itemprop="name" content="Concierge4u - Holistic support services">
    <meta itemprop="description" content="Concierge4u is a holistic support services company focused on, Concierge Services, Event Management Services, Marketing and Communication Services.">
    <meta itemprop="image" content="http://i.imgur.com/AUJdw4m.png">
    <link rel="author" href="https://plus.google.com/u/0/+RiteshHota/about">
    <link rel="publisher" href="http://gplus.to/Concierge4u">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71913904-1', 'auto');
        ga('send', 'pageview');

    </script>

    <style>

        .intro-header {
            background: no-repeat center center;
            background-color: #808080;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: 100% 100%;
            -o-background-size: cover;
            margin-bottom: 50px;
            height: 400px;
        }
        .intro-header .site-heading,
        .intro-header .post-heading,
        .intro-header .page-heading {
            padding: 100px 0 50px;
            color: white;
        }
        @media only screen and (min-width: 768px) {
            .intro-header .site-heading,
            .intro-header .post-heading,
            .intro-header .page-heading {
                padding: 150px 0;
            }
        }
        .intro-header .site-heading,
        .intro-header .page-heading {
            text-align: center;
        }
        .intro-header .site-heading h1,
        .intro-header .page-heading h1 {
            margin-top: 0;
            font-size: 50px;
        }
        .intro-header .site-heading .subheading,
        .intro-header .page-heading .subheading {
            font-size: 24px;
            line-height: 1.1;
            display: block;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 300;
            margin: 10px 0 0;
        }
        @media only screen and (min-width: 768px) {
            .intro-header .site-heading h1,
            .intro-header .page-heading h1 {
                font-size: 80px;
            }
        }
        .intro-header .post-heading h1 {
            font-size: 35px;
        }
        .intro-header .post-heading .subheading,
        .intro-header .post-heading .meta {
            line-height: 1.1;
            display: block;
        }
        .intro-header .post-heading .subheading {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 24px;
            margin: 10px 0 30px;
            font-weight: 600;
        }
        .intro-header .post-heading .meta {
            font-family: 'Lora', 'Times New Roman', serif;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
        }
        .intro-header .post-heading .meta a {
            color: white;
        }
        @media only screen and (min-width: 768px) {
            .intro-header .post-heading h1 {
                font-size: 55px;
            }
            .intro-header .post-heading .subheading {
                font-size: 30px;
            }
        }

    </style>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top Sk--Nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Sk-responsive" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href='index.html' style="color: #fff;margin-left: 10%">CONCIERGE4U</a>
        </div>
        <div class="collapse navbar-collapse" id="Sk-responsive">
            <ul class="nav navbar-nav navbar-left Sk-Menu-Center">
                <li><a href="health-care.html">HEALTH CARE</a></li>
                <li><a href="http://multiplymoney.in">FINANCIAL SERVICES</a></li>
                <li><a href="sushamatourtravels_contactus.html">TOUR & TRAVELS</a></li>
                <li><a href="saisushamaengineering_contactus.html">LAB EQUIPMENTS</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav><br><br>


<!-- Page Header -->
<header class="intro-header" style="background-image: url('img/underconstruction.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Sk-Footer">
                    <p><a href="index.html">Home</a> &sdot;  <a href="about.html">About Us</a>  &sdot; <a href="testimonial.html">Testimonial</a> &sdot; <a href="feedback.html">Feedback</a> &sdot; <a href="contact.html">Contact Us</a></p>
                    <p class="mt30">Copyright © 2009-2015 Concierge4u. All Rights Reserved.</p>
                    <p class="mt30">Developed by &copy; Ubiquos Inc.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<script type="text/javascript"> CRISP_WEBSITE_ID = "-K5fLHXzcbdGnA6OSCp8";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.im/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>

</body>
</html>
